eUtils 工具库文档 - v1.0.0: FormatAccept
Module: eUtils 工具库文档 / Type Reference
Interface FormatAccept
定义一个用于格式化时间或日期相关信息的对象结构接口。 该接口描述了一个包含多个时间单位属性的对象，可用于传递和处理时间相关的格式化信息。 FormatAccept
interface FormatAccept {
    a: number;
    d: number;
    h: number;
    i: number;
    m: number;
    s: number;
    y: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
a
d
h
i
m
s
y
Properties
a
a: number
表示天数的数值。
d
d: number
表示日期（天）的数值，范围通常是 1 - 31。
h
h: number
表示小时的数值，范围通常是 0 - 23。
i
i: number
表示分钟的数值，范围通常是 0 - 59。
m
m: number
表示月份的数值，范围通常是 1 - 12。
s
s: number
表示秒的数值，范围通常是 0 - 59。
y
y: number
表示年份的数值。
