eUtils - v1.0.7: StorageClient
Module: eUtils / API
Class StorageClient
缓存管理客户端
Description Index
Constructors
Constructors
constructor Methods
clear
clear(): void
清除所有带前缀的存储项
Returns void
Method
Description
安全删除所有以当前 prefix 开头的存储项
getItem
getItem<T = any>(key: string, defaultVal?: T): undefined | T
获取数据项
Type Parameters
T = any
Parameters
key: string
要获取的键名
OptionaldefaultVal: T
当键不存在或过期时的默认值
Returns undefined | T
存储的值或默认值（自动 JSON 反序列化）
Method
removeItem
removeItem(key: string): void
删除指定键值对
Parameters
key: string
要删除的键名
Returns void
Method
setItem
setItem<T>(key: string, value: T, ttl?: number): void
存储数据项
Type Parameters
T
Parameters
key: string
存储键名
value: T
需要存储的值（自动 JSON 序列化）
Optionalttl: number
过期时间（单位：毫秒）
Returns void
Method
Example
```
setItem('token', 'abc123', 3600_000) // 1小时后过期
```
