eUtils - v1.0.9: StorageClient
Module: eUtils / API
Class StorageClient
Index
Constructors
Constructors
constructor Methods
clear
clear(): void
清除所有带有当前前缀的存储数据
Returns void
Example
```
client.clear() // 删除所有以'prefix-'开头的存储项
```
getItem
getItem(key: string, defaultVal?: any): any
从指定键名获取存储的数据
Parameters
key: string
存储键名（不需要包含前缀）
OptionaldefaultVal: any
当数据不存在/过期/解析失败时返回的默认值
Returns any
存储的值或默认值
Example
```
const user = client.getItem('user', { name: 'guest' })
```
removeItem
removeItem(key: string): void
移除指定键名的存储数据
Parameters
key: string
要移除的存储键名（不需要包含前缀）
Returns void
setItem
setItem<T>(key: string, value: T, ttl?: number): void
存储数据到指定键名
Type Parameters
T
存储值的类型
Parameters
key: string
存储键名（不需要包含前缀）
value: T
要存储的值（自动序列化）
Optionalttl: number
数据的存活时间（单位：毫秒），可选
Returns void
Example
```
client.setItem('user', { name: 'John' }, 60000) // 数据1分钟后过期
```
